# stx-ar-tech-prev

./: .editorconfig  .gitignore  README.md
app/: build.gradle
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stx/ar/activity/: StartActivity.java  TutorialActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/com/stx/ar/adapter/: CustomPageTransformer.java  ViewPagerAdapter.java
app/src/main/java/com/stx/ar/util/: ColorShades.java  Preferences.java
app/src/main/java/com/stx/ar/view/: CirclePageIndicator.java
app/src/main/java/com/stxnext/ar/activity/: CreditsActivity.java  StartActivity.java  TutorialActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/com/stxnext/ar/adapter/: CustomPageTransformer.java  DrawerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/stxnext/ar/model/: DrawerMenuItems.java
app/src/main/java/com/stxnext/ar/util/: ColorShades.java  Preferences.java
app/src/main/java/com/stxnext/ar/view/: CirclePageIndicator.java
app/src/main/res/drawable/: selector_cyan_button.xml  selector_grey_button.xml  selector_grey_square_button.xml  selector_grey_white_button.xml  selector_transparent_white_button.xml  selector_white_button.xml  stx_colors_gradient.xml  underlined_stx_dark.xml
app/src/main/res/drawable-v21/: selector_cyan_button.xml  selector_grey_button.xml  selector_grey_square_button.xml  selector_grey_white_button.xml  selector_transparent_white_button.xml  selector_white_button.xml
app/src/main/res/layout/: activity_credits.xml  activity_start.xml  activity_unity_player.xml  drawer_item_layout.xml  drawer_layout.xml  layout_tutorial.xml  viewpager_item.xml
app/src/main/res/layout-h500dp/: viewpager_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
unity/: README.md
unity/Assets/: CameraFlip.cs  Main.cs  StxLogoMultipleObjects.unity
unity/Assets/Allosaurus/AllosaurusSources/Materials/: diffuse-16.mat  diffuse01.mat
unity/Assets/Allosaurus/Standard Assets/Character Controllers/Sources/Scripts/: ThirdPersonControllerAllosaur.js
unity/Assets/Allosaurus/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/: SSAOShader.shader
unity/Assets/Kitten/Scripts/: ThirdPersonControllerKitten.js
unity/Assets/Logo/: Logo_green1.fbx  Logo_yellow1.fbx
unity/Assets/Materials/: phongE1.mat  phongE2.mat
unity/Assets/Plugins/iOS/: VuforiaNativeRendererController.mm  VuforiaRenderDelegate.mm
unity/Assets/Scripts/: Navigation.cs  Rotation.cs  Touch.js  TouchKitten.js  TouchLogo.js
unity/Assets/Standard Assets/Character Controllers/Sources/Scripts/: ThirdPersonController.js
unity/Assets/StreamingAssets/QCAR/: STX.xml
unity/ProjectSettings/: ProjectSettings.asset
