<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/unity_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!--This needs to be here because of glitch in graphics rendering when drawer is open.
                It's because surfaceview on which unity renders its player uses graphics hardware in
                a direct way, without cooperation with rest of android components.-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"/>

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:theme="@style/ToolbarTheme"/>

    </FrameLayout>

    <include layout="@layout/drawer_layout"/>

</android.support.v4.widget.DrawerLayout>